..69...7.....1...28.........2......4........1..5..6..........6......2.5..1..43...
.......316...2........7.....5.1.8...2.....6.....3...7.....4.2...3.5.....7........
.......368...1........2.....3.6.2.........19....5..8..1.....9...6.....7....3.....
......1.38...5..........7...6..2..4...1.........3..........146.42.....5....7.....
......1.39...5..........8...6..2..7...1.........3..........146.72.....5....8.....
.....15...8.....2..........5..6...7.3.1...4............6.27....4.....1.3....8....
.....15...8.....6..........5..6...7.3.1...4............6.27....4.....1.3....8....
.....18...2.....5.6..2.........4..3.1.8......7.........4.52..........7.1...3.....
.....18...2.....5.6..5.........4..3.1.8......7.........4.25..........7.1...3.....
.....19...2.....5.7..6.........4..3.1.9......8.........4.56..........8.1...3.....
.....19...2.....5.7..6.........4..6.1.9......8.........4.56..........8.1...3.....
.....19...2.....6.7..6.........4..3.1.9......8.........4.56..........8.1...3.....
.....19...2.....7.6..5.........4..3.1.9......8.........4.27..........8.1...3.....
.....2.3.9.....6......5.......56.7...82............1.......3.245..7............8.
.....2.3.9.....6......5.......96.7...82............1.......3.245..7............8.
.....5.3.1.....7......6.......5.78...62............1......3..245..8............6.
.....6.3...5...1...1.4........1..7..3........2............23..6.84...5......9....
.....7.3...5...6...1.4........1..8..3........2............23..7.64...5......9....
.....723..5........4.......2.....17....4.........2.......54...87.1...3.....6.....
.....723..5........4.......2.....17....4.........9.......54...87.1...3.....6.....
.....8.1..4..3....5..........81.7....9....3.4.........2.1....7.....4.9.....2.....
....1.3...2........9.......4...6.5.....7...2.1........6.5...4.....2.9..7...8.....
....1.3..5......6....2........4.6.5..17.............2.....3.7.84..5...........1..
....1.3..5......6....2........6.4.5..17.............2.....3.7.84..5...........1..
....2..6........28.3..........4..3..2.6...........71...7.3..4..8......5....1.....
....2..8....4...2..1.......8.....56....1.7......3.....2...6.4....3.....7......1..
....2..9....5...4..1.......9.....67....1.8......3.....4...7.5....3.....8......1..
....2.3...4.5...........1.....6...871.3......2.....9.....4...5..7.....6.....1....
....2.34.1.......5.........61.....5.....342..8..........3...72....1........6.....
....2.34.1.......8.........61.....5.....342..8..........3...72....1........6.....
....3.5...4.7...........2...6.....7.....1..4.2...5......81...6.5.....3.....4.....
....3.5...4.7...........2...6.....7.....9..4.2...5......81...6.5.....3.....4.....
....3.7...4.6...........2...5.....6.....1..4.7...2......81...5.2.....3.....4.....
....3.8...5.6...........2.....5...4.2.....3....1.......4.1...6......7.5.8...2....
....3.85.7.4.6.............2..1....4.8..5..........6...3.....9....4.2......7.....
....4..8...6...3......2.......3..1.....7..6..2...........6.1..752.....4.8........
....5..8...6...3......2.......3..1.....7..6..2...........6.1..752.....4.8........
....6..3....8..2..2..5........29.5...76............1.......7.645...............7.
....6..3....8..2..9..5........29.5...76............1.......7.645...............7.
....7...1.4.3..............5.6.81....2....34..........1.7...5.....2...9.8........
....7..2..3....4......1.....6.5..3.....4.....7........1.7.....8...3.95..2........
....7.3...2........9.......7...5.4.....6...2.1........5.4...1.....2.9..6...8.....
....7.34.1.......8.........61.....5.....342..8..........3...72....1........6.....
....7.43.1.......5.........61.....5.....342..8..........3...72....1........6.....
....8..2..4....5......1.....7.6..3.....5.....8........1.8.....9...4.36..2........
....8..2..4....7......1.....6.7..3.....5.....8........1.8.....9...4.35..2........
....8..7...5...3......2.......3..1.....6..5..2...........5.1..648.....2.7........
....8.3..2......7....2........7.5.6..81.............4.....3.8.95..6...........1..
....81....2....5...7.......1.3....8....2.....8...........5..7.64...1.......6..2..
....9.3...8........2.......3...5.4.....6...2.1........5.4...1.....2.8..6...7.....
....9.5...7..3......8....1.3...5..2....6...8..........94....3.....8..7.....1.....
...1..67.5.23......4.......6..7...3..8......2.........1.....5......28.......4....
...1..67.5.23......4.......6..7...5..8......2.........1.....5......28.......4....
...1..76.5.23......4.......6..7...3..8......2.........1.....5......28.......4....
...1..76.5.23......4.......6..7...3..8......2.........1.....6......28.......4....
...1..76.5.23......4.......6..7...5..8......2.........1.....5......28.......4....
...1.7..........3........2...14..7..6...2..........5..32..6.......5..1.4.8.......
...1.9.5.8.....2.....3.......9....3.....8.7...1.......7...6.4.....5...1.2........
...2..3..1.9......6.........3.5.2....7.....6.........1.5.4..2......1..9.8........
...2..5.......83..1..........852...........1........6.61..4.......3..2.87........
...2..6.......34..1..........362...........1........7.71..5.......4..3.28........
...2.1.6.7.5...3.....8.....4...3.5..3...............2..2.6.........9.4...1.......
...2.1.7.3.4...5.....8.....6...3.4..5...............2..2.7.........6.3...1.......
...2.1.7.3.5...6.....8.....4...3.5..6...............2..2.7.........9.4...1.......
...2.1.7.3.5...6.....8.....6...3.5..9...............2..2.7.........9.4...1.......
...2.1.7.3.9...6.....8.....6...3.5..4...............2..2.7.........5.4...1.......
...2.1.7.8.5...3.....9.....6...3.5..3...............2..2.7.........6.4...1.......
...2.1.8.3.5...6.....9.....7...3.5..6...............2..2.8.........7.4...1.......
...24.1..7.....5............283...........74......8....1.....326...75............
...3..54...18.....2............6...1.4.5.....7............71.6..3....4.......2...
...3..54...19.....2............8...1.4.5.....7............71.6..3....4.......2...
...32.4..6.8............1...2..4.3...4.....5....1..........8.671...............8.
...4..7...5....2......1.....6.2...5......8..3.......1....7..64.1.3......8........
...4..8..95.............3...7.15..........49...1..........2..754.86..............
...4.1....7.....2..........4.....1.6...52........7.8...2..5..6.9..3...........4..
...4.51..9.7............2......9..73.1..............9....84.5..3......6....1.....
...47..3..15.............2.4..32.....6....8.....7..........15.63..............1..
...47..3..15.............2.4..32.....6....9.....8..........15.63..............1..
...48..3..15.............2.4..32.....6....9.....8..........15.73..............1..
...48..3..51.............2.4..32.....6....9.....8..........15.73..............1..
...5..32..41.........6......7..48...3.....2......1....5..2...6.....7...4.........
...5..32..41.........6......7..49...3.....2......1....8..2...6.....7...4.........
...5..4...9....2......1.....7.4...6......8..3.......1....2..75.1.3......8........
...5..82..41.........6......7..49...3.....2......1....8..2...6.....7...4.........
...6..4....9.2.....1.......6.37.....8.....5......1....47.8............19.......2.
...6..4...6....2......1.....7.4...6......8..3.......1....2..75.1.3......8........
...6..4...9....2......1.....7.4...6......8..3.......1....2..75.1.3......8........
...6.2..87.1..................3..15..8.4...........7...2....4365...1.............
...6.24..1.....3....5.........3...17.4.2............5.32....6......1...........8.
...6.35..8....................2..3.61.8.7....4.........3.5..2......1..8........1.
...6.45..8....................3..4.61.8.7....2.........4.5..3......2..8........1.
...6.47..9....................3..4.61.9.8....2.........4.5..3......2..9........1.
...6.75..21.....4....3.........2..8..7....3...6.......8..1.....4...9..........6..
...64..3..15.............2.4..32.....7....9.....8..........15.73..............1..
...7..2...54.......3.......7.....1.28...3.......6.5...1..2..6......4..5..........
...7..4...6....2......1.....8.4...6......9..3.......1....2..85.1.3......9........
...7.1....6.....2..........1.....7.5...42........6.8...2..4..5.9..3...........1..
...7.32..9....................2..3.71.9.8....4.........3.6..5......1..9........1.
...7.43..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
...7.46..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
...75.6...1.....8..........4..1.8...7.....2.....3.....5.6.2.........4.31.........
...8...3..5....6.....4.....3......7.....8..4..1..5....2...6.5..4..7...........1..
...8..3...65.......4.......8.....2.17...4.......3.6...1..2..7......5..6..........
...8.2.4.1.6.........3......2......3....1.7...8.......5...9.6..7.....9.....2.....
..1....8....9..5..............6.7.3195.2...............6..18...4.....2......3....
..1.4....2......6.....8.5.....2..1...8....4..3..6......4..5..7....3...2..........
..14........5...3.9.......2.5....48..3..2........9....1...8.......7..5..2........
..15........6...4.8.......2.6....53..4..2........8....1...9.......7..6..2........
..3..2.5.....1.6..............5...4.76.......1............6.7.1.253...........8..
..3..2.5.....1.6..............5...4.78.......1............6.7.1.253...........8..
..3.6...........5........4...6..17..2..5...........3..45.2.........7.6.1.8.......
..4....1..7...3..........4.35....2.....1...........7....641....2.....5.3...8.....
..43.....6......5........1....2..4.851...6...7...........84.2........3..1........
..43.....6......5........1....2..4.851...6...7...........84.9........3..1........
..53........4...2.9.......1.4....38..2..1........9....1...8.......7..4..5........
..6....28.7.3............5.3..1..4.........6...5......43....7......52.........1..
..64........5...3.8.......1.5....42..3..1........8....1...9.......7..5..6........
..7....1..8...5..........4.35....2.....1...........8....641....2.....5.3...7.....
..7....1..8...5..........4.95....2.....1...........8....641....2.....5.3...7.....
..7....29.8.3............5.1..4..6.........7...2......46....8......52.........1..
..75........6...4.8.......2.6....53..4..2........8....1...9.......7..6..2........
..8....1..2...5..........4.95....2.....1...........7....641....7.....5.3...8.....
..8....1..9...5..........4.35....2.....1...........9....641....7.....5.3...8.....
..82..1..3.......7............5..82.....7........6....67......3...8.1.5.4........
..9.6....7......1....5...4.....9.3...1.....5.....2....84.1........7..9........6..
.1.4..2....7.5...............5.73...4.....9......8....94.6............87...1.....
.1.4..2....7.5...............5.73...6.....9......8....24.6............87...1.....
.1.57..........2.8.6.......8.4..2......9...1.2...........69..7.3.....4...........
.1.7.........9..4.............3..2.1....8.7..9...........1.26..8.9....5.4........
.1.7.........9..8.............3..2.1....8.7..9...........1.26..8.9....5.4........
.14.........3..5...8.......2..6..7.........1.....4....3.....6.27..5.1.......8....
.18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.
.18...7.....3..2...7...........71...6......4.3........5..4....3.2..8...........6.
.2.....4.3...8...........1....63.7....1............3...5.1.4...7.....8.6...2.....
.2....53.6...81............1.......8...3..2.......4.......6..41.735..............
.2....57.....41....5........7.3...5.8.......4............9..2..4...8....1.6......
.2....64..3..5........8......16........2....38......5.1...9.......7..2..5........
.2....73.....41....5........7.3...5.8.......4............9..2..4...8....1.6......
.2....73.....41....5........7.3...8.9.......4............8..2..4...9....1.6......
.2....79.....41....5........7.3...5.8.......4............9..2..4...8....1.6......
.2....97.....41....5........7.3...5.8.......4............9..2..4...8....1.6......
.2...9...8......4.....3....7..41...6......3.9......2..1..8...5....7......3.......
.2.4..6..5...8..........1...1.2....4....37....6.......3.8....7....1.....7........
.2.4..7..6...9..........1...1.5....4....83....7.......3.9....8....1.....8........
.2.5..7..6...9..........1...1.4....2....83....7.......3.9....8....1.....8........
.29..6......4...7..1.......3..7...5..6....1.................2.18...3....7..5.....
.3....58..4..1........9......25........3....49......1.1...8.......7..3..2........
.3....9..6..4...........7...7.29.......3...6........4.4....5.8.....7.3....1......
.3..9....4......5.....1....8..5.2..7......1.9......3..2..4...6..1..........8.....
.3.1..5..7......4.....6.......53.6..8.2............1.......8.27.6..............8.
.3.1..5..7......4.....6.......83.6..9.2............1.......9.27.6..............9.
.3.2............18.......7.56....2.......14.....67....4..5..6....1..........8....
.3.4..26....8.1........5...5......81.7..2...................3.2....9.7..1........
.3.4..7..1...2.............6.8.1.......5..1..2.........5.7.3..........26.9.......
.3.6..5..7......4.....1.......83.6..9.2............1.......9.27.6..............9.
.39....7....8..2...1.......8.....62.4....3.......1......5.9...36..2..............
.39....8....7..2...1.......7.....62.4....3.......1......8.9...36..2..............
.4......16..8..................14.5.2.....6......3.......2..86.5.17......3.......
.4......16..8..................14.5.2.....9......3.......2..86.5.17......3.......
.4....32.....71....8.......5...6...1.3.2............4....4..2..1.6......7........
.4..6..3...71....................7.12...5..........8..36.....5......734....8.....
.4.1..7..2...3.............6.8.2.......5..1..3.........5.7.4..........36.9.......
.4.1..7..2...6.............6.8.2.......5..1..3.........5.7.4..........36.9.......
.4.3..2..5...1................2..7..1.8......6...5.....2.4.7..........16.3.......
.4.3..2..5...1................2..7..1.8......6...5.....2.7.4..........16.3.......
.4.3..2..5...1................2..7..1.8......6...8.....2.7.4..........16.3.......
.4.3..2..5...1................2..7..1.9......6...8.....2.7.4..........16.3.......
.4.3..2..5...6................2..7..1.8......6...8.....2.7.4..........16.3.......
.4.5..1.......3.7.............2..5..3.7......8.........2.14......6....83....5....
.4.5..8..2...3.............7.9.2.......6..1..3.........6.1.4..........37.5.......
.4.5..8..2...3.............7.9.2.......6..1..3.........6.8.4..........37.5.......
.4.5..8..2...7.............7.9.2.......6..1..3.........6.1.4..........37.5.......
.4.5..8..2...7.............7.9.2.......6..1..3.........6.8.4..........37.5.......
.47..........6..2.....1.......4..9.76...........5........7.35..16.....8.2........
.5....86.....41....9.......7...3...1.8.2...........5..1.3.........6...5.4........
.5..2.61.....84....3........6.1...3.7.......4.........4.2.........5..1..8........
.5.1..3..7......4.....6.......53.6..8.2............1.......8.27.1..............8.
.5.1..3..7......4.....6.......53.6..8.2............1.......8.27.6..............8.
.5.1..4..2...3.............6.7.2.......4..1..3.........4.5.1..........36.8.......
.5.1..7..2...3.............6.8.2.......4..1..3.........4.5.1..........36.9.......
.5.1..7..2...6.............6.8.2.......4..1..3.........4.5.1..........36.9.......
.5.4.....9.....6........1.....7...3.8...1...........4.....6.82..345.......7......
.5.6...8.......7.....1........5.8.4.7.3...9..2.........1......59...7........3....
.5.6...8.......7.....4........5.3.4.7.2...9..1.........6......59...7........2....
.5.6...8.......7.....4........5.8.4.7.2...9..1.........6......59...7........2....
.5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....
.5.8...7.......6.....1........5.7.8.6.3...9..2.........1......59...6........3....
.5.91..........2.8.7.......8.4..2......7...6.2...........65..9.3.....4...........
.53..........7..2.....1.......4..6.37...........5........6.34..17.....8.2........
.56..........7..2.....1.......4..3.67...........5........6.34..17.....8.2........
.56..........7..2.....1.......4..9.67...........5........6.34..17.....8.2........
.58..........7..2.....1.......4..3.87...........5........8.36..17.....9.2........
.6....1.....4...9..8.......73.....2.....865......1....4..7.2.........8..2........
.6..1...27..3...8..........8...42...5.....73...........21.........5..3...4.......
.6..1...27..3...8..........8...52...4.....73...........21.........9..4...5.......
.6..1...27..3...8..........8...52...4.....79...........21.........9..4...5.......
.6..1...27..3...9..........8...52...4.....73...........21.........9..4...5.......
.6..4.7.......2.8...........3.76....5.......2.4.....1....9..3..2.8......1........
.6.1..5..8......4.....7.......63.7..9.2............1.......9.28.1..............9.
.6.4..7..5....1.3...........9.76...........81...2.........2.9..1.3......8........
.6.4..8..2...3.............7.9.2.......5..1..3.........5.6.1..........37.4.......
.6.4..8..2...7.............7.9.2.......5..1..3.........5.6.1..........37.4.......
.6.5..3..7......4.....9.......63.5..8.2............1.......8.27.5..............8.
.6.79..........2.8.1.......8.4..2......9...6.2...........61..9.3.....4...........
.6.92..........3.7.1.......7.5..3......8...6.3...........61..9.4.....5...........
.6.97..........2.8.1.......8.4..2......7...6.2...........61..9.3.....4...........
.61.............2........7...3..16..2..4...........5..4..27.....5....1.3....8....
.7....23.....51....8.......6...4...1.3.2..7...........1.4.........9...7.5........
.7....23.....51....8.......6...4...1.3.2..8...........1.4.........7...2.5........
.7....23.....51....8.......6...4...1.3.2..8...........1.4.........9...7.5........
.7....23.....51....9.......6...4...1.3.2..8...........1.4.........8...9.5........
.7....6..3...1........4........5.34..8.2............1....6.8..7...7..2..1........
.7....62.....31....4........6.2...4.8.......3............7..2..3...8....1.5......
.7....83.....51....9.......6...4...1.3.2..7...........1.4.........8...7.5........
.7....93.....51....8.......6...4...1.3.2..8...........1.4.........9...7.5........
.7..1...28..3...9..........9...52...6.....83...........21.........6..4...5.......
.7..3..6.1.......8.............5.37...846....9...........8.1....5....2.....9.....
.7.2.........5..3..1..........4..1.75.2.6..........8..6....2.5....1.....3........
.7.3.........8..2..1..........5..1.74.2.6..........3..6....4.9....1.....8........
.7.4..2....8.5...............5.83...6.....7......9....74.6............89...1.....
.71.............3........2...4..17..2..5...........6..5..32.....6....1.4....8....
.71.3.......4...68.........4..5.8....2....31..........8....6..5....1.2...........
.71.3.......4...78.........4..5.8....2....31..........8....6..5....1.2...........
.8......17...9.............5314.........6.97.............1.8.4.6.....2.....3.....
.8....73.....41....5........7.3...2.9.......4............8..2..4...9....1.6......
.8....73.....41....5........7.3...5.9.......4............8..2..4...9....1.6......
.8....73.....51....9.......6...4...1.7.2..9...........1.4.........3...8.5........
.8.24...........57.......3..1...62..3...7.........5......1..6..2..8.....5........
.8.3.........9..4..1..........6..1.85.2.7..........3..7....5.2....1.....9........
.8.92..........3.7.1.......7.5..3......8...6.3...........68..9.4.....5...........
.8.92..........3.7.6.......7.5..3......8...1.3...........61..9.4.....5...........
.8.96..........2.7.6.......7.4..2......8...1.2...........61..9.3.....4...........
.8.96..........3.7.2.......7.5..3......8...1.3...........61..9.4.....5...........
.86..........5..1....4...3.5..3...4..7....2.....1..........86.73..............8..
.9....2..4...5........1....1.5.....6...3.27..8.........3.7.....6......5....9.....
.9....2..4...5........1....1.5.....6...3.27..8.........3.9.....6......5....7.....
.9.51..........2.7.6.......7.4..2......9...5.2...........65..8.3.....4...........
.9.57..........2.8.6.......8.4..2......6...1.2...........91..7.3.....4...........
.9.57..........2.8.6.......8.4..2......9...1.2...........65..7.3.....4...........
.9.65..........1.8.7.......8.3..1......9...5.1...........54..7.2.....3...........
.9.65..........2.7.1.......7.4..2......9...5.2...........51..8.3.....4...........
.9.67..........2.8.1.......8.4..2......9...5.2...........56..7.3.....4...........
.9.67..........2.8.1.......8.4..2......9...5.2...........59..7.3.....4...........
1...8.......4...5........2..562.....4.....8........1....7.1.3...2......4.....3...
1..4...2...8...3..5........24.6........1..7.8..........5.....6.....83.......7....
1..4...2...8...3..5........24.6........2..7.8..........5.....6.....83.......7....
1..4...2...8...3..6........24.5........6..7.8..........1.....5.....83.......7....
1..5..8......4..9...........49.7.......2..6...3.......6..8.1...5.......4.......3.
1..5..8....2.6...............6.2.....3....7......49...57.3............42...1.....
1..5..8....2.6...............6.2.....3....7......49...75.3............42...1.....
1.5.........8..4..3.........8.47...........31.2.......6....1.5..7.2..9...........
1.5.........8..4..3.........8.74...........31.2.......6....1.5..7.2..9...........
1.5.........8..4..3.........8.74...........31.2.......6....1.5..7.4..9...........
1.5.........8..4..3.........8.79...........31.2.......6....1.5..7.4..9...........
1.5.........9..4..3.........9.87...........31.2.......6....1.5..7.2..8...........
1.5.........9..4..3.........9.87...........31.2.......6....1.5..7.4..8...........
1.536...........2.7..............1.8.24.......9...........1.24.6..7........8.....
1.6.........4...3........2......16.7.3.............1...4.52....7.....9.....38....
1.6.........9...5.4.........5....32.....41....8.......7...6...1.3.2...........5..
1.6.....9...7...5.3...........8.2...4.....1...7.5......2.....8.....6.3......1....
1.76..2......8..6.5........64..3.......7....1..........8....34......1......5.....
1.8...6.....2.35..3.........2....7......8..3.....1....4..7......6.5............1.
16.3.......2...8...........34......6....8........7....4..6.1...5.....78.......2..
2......1..4.8........3.......76..3..1....4...5.......6.3....8......2..4.....1....
2......3....6.8...1.........84.....6.6....1......2..........72..9.1.....7...3....
2......58.7..4..........1...34....6....1......6.......1..5..2......63...8........
2......73...4.1...9.........46...5......3..2..1........5.3..4..7...8.............
2.....1.5.6.3.9......4.....5.1...7..8...........9.........1.2...4.....9........3.
2.....1.5.7.3.8......4.....5.1...2..6...........8.........1.6...4.....8........3.
2.....1.5.7.3.9......4.....5.1...8..6...........9.........1.6...4.....9........3.
2.....1.9.6.3.8......4.....5.1...2..7...........8.........1.5...4.....8........3.
2.....1.9.6.3.8......4.....5.1...7..7...........8.........1.5...4.....8........3.
2.....64.1....8.......7...34..6..3..........8....5.......2...9..85.......7.......
2....3....8.....7........1.4.3...5.....1...........2...6.71....5.....3.4...8.....
2....3....9.....7........1.4.3...8.....1...........2...6.71....5.....3.4...9.....
2....3....9.....7........1.8.3...5.....1...........2...6.71....5.....3.4...9.....
2....4....8.....1........3.5.4...2.....1...........6...7.31....6.....4.5...8.....
2....4....8.....1........3.5.4...6.....1...........2...7.31....6.....4.5...8.....
2....4....8.....7........1.4.3...5.....1...........2...6.71....5.....3.4...8.....
2....4....9.....1........3.5.4...8.....1...........2...7.31....6.....4.5...9.....
2....4....9.....1........3.8.4...2.....1...........6...7.31....6.....4.5...9.....
2....4....9.....1........3.8.4...6.....1...........2...7.31....6.....4.5...9.....
2....5....8.....1........3.5.4...6.....1...........2...7.31....6.....4.5...8.....
2....5....8.....1........3.5.9...6.....1...........2...7.31....6.....4.5...8.....
2..5..34.5..6.................3.26...17............5......1..78.......1.6........
2..5..34.5..8.................3.25...16............8......1..67.......1.8........
2..5..64.5..7.................3.27...81............5......1..89.......1.7........
2..5..64.5..9.................3.25...17............9......1..78.......1.9........
2..5..64.6..9.................3.25...17............9......1..78.......1.9........
2..56..........7.13........6..3...2..8...7.............14.........2...5..7....8..
2..56..........7.13........6..3...5..8...7.............14.........9...2..7....8..
2..56..........7.19........6..3...5..8...7.............14.........2...3..7....8..
2..56.....7.....3....1......38.4..........1...4.......1..2..6.........435........
2..56.....7.....8....1......38.4..........1...4.......1..2..6.........435........
2..56.3..4.....6............1.7.8.....91...........4..3...4...........17....2....
2..57..........3.18.........4...16..7......2...........3.7......16.........2...5.
2..57..........3.19.........4...16..7......8...........3.7......16.........2...5.
2..57.....6.....8....1......38.4..........1...4.......1..7..5.........439........
2..58..........3.19.........4...16..7......2...........3.7......16.........2...5.
2..65..........7.19........6..3...5..8...7.............14.........2...3..7....8..
2..76..........8.17........6..3...5..9...8.............14.........2...3..8....9..
2.35.........7.1.4......9..6..3...8.......4..5.........4..9.......6...2..1.......
2.4.........3..1..7.....4.......5.83....43..........2..1....6.....28.......7.....
2.5.........4..1..8.....5.......6.24....54..........3..1....7.....32.......8.....
2.6.75....1....89...........9.8..2......4...5............1...3.5.4......7........
2.8.5.......4...1............3...8.5.7.6.1................3.2..14.......6..7.....
2.94.........6.1.3......8..5..2...7.......3..4.........3..8.......5...2..1.......
24..............1........7.3....24....16...........5....671.....5....2.3...8.....
24..............1........7.3....24....76...........5....671.....5....2.3...8.....
24..............8........1.3....24....16...........5....681.....7....2.3...9.....
24..............8........1.3....24....16...........5....781.....5....2.3...9.....
24..............8........1.3....24....86...........5....681.....7....2.3...9.....
25.3...........1.....6.....62......5....1........4......8...41.3..5.2.........7..
26..8.......5....1.........1.5...7......3..2.4.........3....86.7..4.1............
26.4...........1.....3.....63......2....1........5......8...51.4..6.2.........7..
26.4...........1.....7.....72......6....1........5......9...51.3..6.2.........8..
26.4...........1.....7.....73......2....1........5......9...51.3..6.2.........8..
26.4...........1.....7.....73......2....1........5......9...51.4..6.2.........8..
27.5...........1.....3.....73......2....1........6......9...61.4..7.2.........8..
3.......1....4.8..1.........8....24....3............6....1.3..7.42...6.....5.....
3.......2....4.8..1.........8....24....3............6....1.3..7.42...6.....5.....
3.....5..9..2.........1....84.3............16.......7..2.9..8..7.6.......1.......
3...1.5...2.4................1.8...........265...3.....4.6.9...7.....3.....2.....
3...6.2.....4...1.5........6.2...5.....8.1.4...........8.7.........3.6...1.......
3...6.2.....4...1.5........6.2...5.....9.1.8...........9.7.........3.6...1.......
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
3..2.....7......5.......6.....3...9..6..4.....1.......5.27.........8.1.6......4..
3..5..64.6..9.................3.25...17............9......1..78.......1.9........
3.95.........7.1.4......8..5..2...3.......4..2.........4..8.......6...2..1.......
3.95.........7.1.4......8..5..2...3.......4..6.........4..8.......6...2..1.......
31.4.5....4.1...........2.........91....26.......7..........62.4..3.....8........
32.4...........1.....6.....63......2....1........5......8...51.4..3.2.........7..
32.5...........1.....7.....73......2....1........6......9...61.4..3.2.........8..
35.1.4....1.5...........2.........91....26.......7..........62.5..3.....8........
37..5...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....
37..9...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....
37.46...........1....7........2.34..1.5......8............5...8.2....7......1....
38..5...........91.2.........17...4.6...8.3...........5.....2.....1.4......9.....
38.2...7....5...61........9.6..9.......4..3....1......2.....5......1....4........
38.4...7....5...61........9.6..9.......2..3....1......2.....5......1....4........
4......2....3.5...6.............81.523...........1.......24..7..85...9...........
4......2..5..8........1....3.....1.86..2...........5.....6..73....4.9....1.......
4.....1......8..5.....2....7..4........6..4..........2...7.16...28....3..5.......
4.....5.8.7....6......1.....2.5.........3..9........1.1.97........6..2..3........
4.....6......7..5......1......43.2...17.......5.....3.8..6..3.....2............1.
4.....7......8..5.....2....7..6........7..1..........2...4.16...28....3..5.......
4.....7......9..5.....2....7..6........7..8..........2...4.16...29....3..5.......
4.....7......9..5.....2....8..4........6..4..........2...8.16...29....3..5.......
4...5.1...1.7.....6.....5...3.2.8......3...........6.........321...6........4....
4...5.2....1....3....8.....52..7...........61.4.......7.....4.....1.3......6.....
4...5.2....1....3....8.....52..7...........61.9.......7.....9.....1.3......6.....
4...5.2....1....3....9.....52..7...........61.8.......8.....7.....1.3......6.....
4..1..5...2..3.............1.3...6.....5.47...8.......7..4............32.......8.
4..6..5......8...1.9.......3.....64.....71...............3...9.27........18......
4.36.........8.1.5......9..2..3...4.......8..6.........5..1.......7...2..1.......
4.36.........8.1.5......9..6..3...4.......5..2.........5..9.......7...2..1.......
4.36.........8.1.5......9..6..3...4.......8..2.........5..1.......7...2..1.......
4.36.........8.1.5......9..7..3...4.......8..6.........5..1.......7...2..1.......
4.6.7.5..1...............3..3.....82....41....7........2.8.....5.....1.....3.....
4.6.7.5..1...............3..3.....89....41....7........2.8.....5.....1.....3.....
4.8....2..3.7...........1..1...4............7........62.....48..5.6.7......3.....
4.8....2..3.7...........1..1...4............7........62.....84..5.6.7......3.....
41..5......7....8...........5..14...6.....82.......7..53......1...8........2.....
41.3.......2...7...........53......4....7........6....3..4.1...2.....67.......8..
41.6....5.......38.......9....7..4...8..9.....3.......7..1.....6.....2......3....
43..6.......8....1..........7....63.5....1......2.....1.8...5......7..4.2........
46.1.5....1.6...........2.........41....27.......8..........72.6..3.....9........
47.6....5.......38.......9....7..4...8..9.....3.......7..1.....6.....2......3....
5.......1...73.......4......32..6....7.....2.....8..........38.8.....4..1..2.....
5.......1...73.......4......32..6....7.....2.....8..........38.8.....4..9..2.....
5......1....4..2...8.2......2....6......3..7.....1....1.3....5....6..4..7........
5......1....4..2...8.2......2....6......3..7.....1....1.3....5....8..4..7........
5......2....3.1...6.............81.423...........4.......25..7..81...9...........
5......2....3.1...9.............81.423...........4.......25..7..81...9...........
5......2....3.4...6.............81.423...........1.......25..7..48...9...........
5.....16..9.4...........7......1.57...8.6.....3..........3.2..81...........8.....
5.....71.6..2.3.........8..4.2.....3....1........7....2..4......3.6...........1..
5...1.....2.....8.............6.2.7.1.3...4.....8.....4.....3.1...2..5...6.......
5...1.3...2.4................1.5...........276...3.....4.7.8...3.....6.....2.....
5...1.6...2.4................1.5...........276...3.....4.7.9...8.....3.....2.....
5...1.6...2.4................1.8...........276...3.....4.7.9...3.....4.....2.....
5...1.6...2.4................1.8...........276...3.....4.7.9...3.....5.....2.....
5...4.2....1....3....8.....24..7...........61.9.......7.....9.....1.3......6.....
5...6.2....1....3....9.....24..8...........71.5.......8.....5.....1.3......7.....
5..2..3...4..7.............6..3.5..........872...........64.9...81.......7.......
5..2..6...3..4.............1.4...2.....5.67...8.......7..1............43.......8.
5..2..6...3..4.............1.4...2.....6.57...8.......7..1............43.......8.
5..2..7...4..8.............6..3.5..........892...........64.3...91.......8.......
5..28...47......19.......6..6..91...3.....2..............3..7...1..........5.....
5..4...63..18.....2.....7...6.3...7.......1............4......9....15.......2....
5..4..6.38.1.........7.........157...4....3......8.....3.6............1.....2....
5..6..34.3..9.................3.26...17............9......1..78.......1.9........
5..73...........1.3........6.8..........4.3...1.......47....5.....1.8..2...6.....
5.8.3....3..7..............1......85.4.6.7......2.........8..3..2....7........6..
51.3.......2...7...........34......5....7........6....4..5.1...2.....67.......8..
51.4.6....4.1...........2.........51....27.......8..........72.4..3.....9........
52.3...........1.....9.....63......2....1........4......8...41.3..5.2.........7..
53..9...........81.2.........17...4.6...5.3...........2.....9.....1.4......8.....
53.7............16.......8...24..5...6..8......1......4.....2..7..3.........1....
56..4...........81.2.........17...3.6...5.2...........4.....6.....1.3......8.....
56.7...........8.1...2.........894..7......3.....1....3..6...5...1.4.............
6.......1...35.......4......52..7....3.....2.....8..........38.8.....4..1..2.....
6.......1...35.......4......52..7....3.....2.....8..........38.8.....4..9..2.....
6......24....71............2..4........3..7.........8..75...1.....28.....4......5
6......32.7.8.1......4.....2...3..5..1.7..............3...5.........28........1..
6.....75.3....1......74.......6..2...18.......4.......7..5...3.....8...1.........
6...2..7...1...9.....3.....27..8..........4.15.........8.....5....1.9......4.....
6...3.......4...2........78....653...27............1..1....65.....2............4.
6...7..2...1...8.....3.....27..6..........4.15.........6.....5....1.8......4.....
6..5........6...2.......48.1...34...4.6..........8.....83.........7..5...2.......
6.2....7...34..............1......26.3.5.4......8.....71..2..........5........4..
6.52.........7...1.........17....4.....8...6.3..........8...25..4...1.......3....
62....4......1.............5..6.4.7.3.......1.......8..173........4..5...8.......
62.4...........1.....3.....23......6....1........5......8...51.4..6.2.........7..
62.4...........1.....7.....73......2....1........5......9...51.3..6.2.........8..
62.4...........1.....9.....43......2....1........5......8...51.3..6.2.........7..
63.5........1..4.9.........1...92....8.....5.....4......9...2.....3...6.7........
64....7......1..3...........138........4..2...5.......9......512..6.7............
67....3...4.....8.....1.......8..1.5.2.4...........6.....7...2.5...6....1........
67.2.........8..1...........18...3.....5..2...4.......5.....6.23....1.......4....
69...2..........31...........314....2.....6.....3........71..4.86....5...........
7......3.9...8.......1........6..1.538..7..........4......2..9..5.4.......1......
7...3.......5...2........89....763...82............1..4....76.....2............5.
7...8.3.......4.9..........1..73....8.......4.......6....2..1..56........49......
7..1...4.....3.9............2..8.......5...6..39......6..7.4...1.......3......2..
7..1...6.....4.3............9....2..1..5........7.6....43.2........8...7.......5.
7..2.....3......5.......6.....3...8..6..4.....1.......8.27.........9.1.6......4..
7..2.....3......5.......6.....3...9..6..4.....1.......5.27.........8.1.6......4..
7..2.....9......5.......6.....3...9..6..4.....1.......5.27.........8.1.6......4..
7..41..5........69........23.....4...2..6........9....1..3..8...9..........7.....
7..5..8....2.6...............6.2.....3....7......49...57.3............42...1.....
7..6.3...1.....2...........3.61.........5.8.2......4...2..4.......7...3..8.......
7..6.3...9.....2...........3.61.........5.8.2......4...2..4.......7...3..8.......
7..6.3...9.....2...........3.91.........5.8.2......4...2..4.......7...3..8.......
7..9.....3......5.......6.....3...9..6..4.....1.......5.27.........8.1.6......4..
7..9.....9......5.......6.....3...9..6..4.....1.......5.27.........8.1.6......4..
7.85.........3.1..2.........6..4.3..5..2...............3.61...........27.4.......
7.85.........3.1..2.........6..4.9..5..2...............3.16...........27.4.......
7.85.........3.1..2.........6..4.9..5..2...............3.61...........27.4.......
7.95.........3.1..2.........6..4.8..5..2...............3.68...........27.4.......
72.5...........1.....3.....23......7....1........6......9...61.4..7.2.........8..
74..3.......6..8...........3...79.....5...4......2.....685............27...1.....
75.3...6........41...8........5..7....1..........2.....8..16...9.....3......4....
75.3...6........41...8........7..5....1..........2.....8..16...5.....3......4....
8......7.....2.6.....4......21.........3...8......7.4.....6.1.53..8...........2..
8...4..5....1..7..9.........6....3.1.2....6......9....4......9....6.3..........8.
8..52...7......1.9......3..2..4...6..1..........8......3..9....4......5......1...
82..4..........3.1....5....2..1.7...4......8....3.......16..7......2..9..........
84.5.........3...1..........2....54..6..91............1.3...7.....2...8.9........
89..2..........3.1....5....2..1.7...4......5....3.......16..7......8..9..........
9..2.....7......5.......6.....3...9..6..4.....1.......5.27.........8.1.6......4..
